#gamemode
campaign

#background
src/Textures/background_yellow.png

#map
w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w
w-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-w-.-.-.-w
w-.-.-Z-.-.-.-.-Z-.-.-.-.-Z-.-.-.-Z-.-.-.-d-.-P-.-w
w-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-w-.-.-.-w
w-.-w-w-w-w-w-w-w-w-w-d-w-w-w-w-w-w-w-w-w-w-w-w-w-w
w-.-w-.-.-.-.-.-.-.-w-.-.-.-.-w-.-.-.-.-.-.-.-.-.-w
w-.-w-.-Z-.-Z-.-Z-.-w-w-w-w-Z-w-.-w-w-.-Z-.-Z-.-.-w
w-.-w-.-.-.-.-.-.-.-d-.-.-.-.-w-.-.-w-w-.-.-.-.-.-w
w-.-w-d-w-w-d-d-w-w-w-w-w-w-w-w-w-.-.-w-d-d-d-d-d-w
w-.-w-d-w-.-.-.-w-.-.-.-w-.-.-.-w-.-.-w-.-Z-Z-Z-.-w
w-.-w-d-w-.-Z-.-.-.-w-.-Z-.-w-.-d-.-.-w-.-.-.-.-.-w
w-.-w-.-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-.-w-.-w-w
w-.-.-.-w-.-.-.-.-.-.-.-.-.-.-d-.-Z-.-d-.-.-.-.-.-w
w-w-w-w-w-.-.-.-w-.-.-.-.-w-w-w-w-w-w-w-w-w-w-w-w-w
w-.-.-.-.-.-.-w-w-w-w-w-w-w-.-.-.-.-.-.-.-.-.-.-.-w
w-.-Z-.-w-w-w-w-w-.-.-Z-w-.-.-w-.-.-Z-.-.-w-w-w-d-w
w-.-.-.-w-.-.-.-w-.-w-.-w-Z-.-w-.-.-Z-.-.-w-.-.-.-w
w-.-Z-.-d-.-w-.-.-.-w-.-w-.-.-w-.-.-Z-.-.-w-.-X-.-w
w-.-.-.-d-.-w-.-.-.-w-Z-.-.-.-w-.-.-.-.-.-d-.-.-Z-w
w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w
