#gamemode
campaign

#background
src/Textures/background_yellow.png

#map
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-w-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-w
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-w-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-w
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-w-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-w
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-w-w-w-w-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-w
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-w-Z-Z-w-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-w
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-w-.-.-w-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-w
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-w-.-.-w-.-.-.-.-.-.-.-.-.-.-.-.-Z-Z-.-.-.-.-.-.-.-.-.-.-.-w
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-w-.-w-w-.-.-.-.-.-.-.-.-.-.-.-.-Z-Z-.-.-.-.-.-.-.-.-.-.-.-w
w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-.-w-.-.-.-.-.-.-.-.-.-.-.-w-w-d-d-w-w-Z-Z-.-.-.-.-.-.-.-w
w-.-.-.-.-.-.-.-.-.-.-.-.-.-.-d-.-.-.-.-Z-.-.-.-.-.-.-.-.-.-w-.-.-.-.-.-.-.-.-.-.-.-w-.-.-.-.-w-.-.-.-.-.-.-.-.-.-w
w-.-P-.-.-.-.-.-.-.-.-.-.-.-.-d-.-.-.-.-Z-.-.-.-.-.-.-.-.-.-w-w-w-w-w-w-w-w-w-w-w-w-w-.-X-.-.-w-.-.-.-.-.-.-.-.-.-w
w-.-.-.-.-.-.-.-.-.-.-.-.-.-.-d-.-.-.-.-Z-.-.-.-.-.-.-.-.-.-w-.-.-.-.-.-.-.-.-.-.-.-w-.-.-.-.-w-.-.-.-.-.-.-.-.-.-w
w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-.-w-.-.-.-.-.-.-.-.-.-.-.-w-w-w-w-w-w-Z-Z-.-.-.-.-.-.-.-w
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-w-.-w-w-.-.-.-.-.-.-.-.-.-.-.-.-Z-.-.-.-.-.-.-.-.-.-.-.-.-w
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-w-.-.-w-.-.-.-.-.-.-.-.-.-.-.-.-Z-.-.-.-.-.-.-.-.-.-.-.-.-w
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-w-.-.-w-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-w
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-w-Z-Z-w-.-.-Z-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-w
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-w-.-.-d-.-.-Z-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-w
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-w-.-.-d-.-.-Z-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-w
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-w-.-.-w-.-.Z.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-w
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w
