#gamemode
campaign

#background
src/Textures/background_red.png

#map
w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w
w-.-.-.-w-.-.-.-.-Z-.-.-d-.-.-.-.-.-.-.-.-Z-.-.-.-.-.-.-.-w
w-.-P-.-w-.-X-.-.-Z-.-.-d-.-.-.-.-Z-.-.-.-.-.-.-.-.-.-.-.-w
w-.-.-.-w-.-.-.-.-Z-.-.-d-.-.-Z-.-.-.-.-.-Z-.-.-.-.-.-.-.-w
w-.-.-.-w-.-.-.-.-Z-.-.-d-.-.-.-.-.-.-.-.-.-.-.-.-Z-.-.-.-w
w-.-.-.-w-w-w-w-w-w-w-w-w-.-.-.-.-.-.-.-.-Z-.-.-.-.-.-.-.-w
w-.-.-.-w-.-.-.-.-.-.-.-w-.-.-.-.-Z-.-.-.-.-.-.-.-.-Z-.-.-w
w-.-.-.-w-.-.-.-.-.-.-.-w-.-.-.-.-Z-.-.-.-.-.-.-.-.-.-.-.-w
w-.-.-.-w-.-.-.-.-.-.-.-w-.-.-Z-.-.-.-.-.-.-.-.-.-.-.-.-.-w
w-.-.-.-w-.-.-.-.-.-.-.-w-.-.-.-.-Z-.-.-.-.-.-.-.-.-.-.-.-w
w-Z-.-Z-w-w-w-w-w-.-.-.-w-.-.-.-.-.-.-Z-.-.-.-.-.-.-.-.-.-w
w-.-.-.-.-.-.-.-w-.-.-.-w-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-w
w-w-w-w-w-.-.-.-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-.-.-w
w-.-Z-.-.-.-.-.-w-w-w-w-w-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-w
w-.-.-.-.-.-.-.-w-w-w-w-w-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-w
w-.-Z-.-.-.-.-.-w-w-w-w-w-.-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w
w-.-Z-.-w-.-.-.-.-.-.-.-w-.-.-.-.-Z-.-.-.-.-.-.-.-Z-.-.-.-w
w-.-.-.-w-.-Z-Z-.-.-.-.-w-.-.-.-.-Z-.-.-.-.-.-.-.-Z-.-.-.-w
w-.-.-.-w-.-.-.-.-.-.-.-w-w-w-w-w-w-w-w-.-.-w-w-w-w-w-w-w-w
w-.-.-.-w-w-w-w-w-w-.-.-w-.-.-.-.-.-.-w-.-Z-.-.-.-.-.-.-.-w
w-Z-Z-Z-w-.-.-.-.-w-.-.-w-.-.-.-w-.-.-w-.-Z-.-.-.-.-.-.-.-w
w-.-.-.-w-.-.-.-.-w-.-.-.-.-.-.-w-.-.-w-.-Z-.-.-.-.-.-.-.-w
w-.-.-.-w-.-.-.-.-w-.-.-.-.-.-.-w-.-.-w-.-Z-.-w-w-w-w-.-.-w
w-.-.-.-w-.-Z-Z-.-w-.-.-.-.-.-.-w-.-.-w-.-.-.-w-.-.-.-.-.-w
w-.-.-.-w-.-Z-Z-.-w-w-w-w-w-w-w-w-.-.-w-w-w-w-w-.-.-.-.-.-w
w-.-.-.-w-.-Z-Z-.-.-.-.-.-.-.-.-.-.-.-w-.-.-.-w-.-w-.-.-.-w
w-.-Z-.-w-.-Z-Z-.-.-.-.-.-.-.-.-.-.-.-w-.-.-.-.-.-w-.-.-.-w
w-.-.-.-w-.-Z-Z-.-w-w-w-w-w-w-w-w-w-w-w-.-.-w-.-.-.-Z-Z-.-w
w-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-w-.-.-.-Z-Z-.-w
w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w
