#gamemode
survival

#background
src/Textures/background_white.png

#map
w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w
w-.-.-.-d-.-.-.-.-.-.-.-.-.-w-.-.-.-w
w-.-Z-.-w-.-.-.-.-.-.-.-.-.-d-.-Z-.-w
w-.-.-.-w-.-.-.-.-d-.-.-.-.-w-.-.-.-w
w-d-w-w-w-.-S-.-.-d-.-.-S-.-w-w-d-w-w
w-.-.-.-.-.-.-.-.-d-.-.-.-.-.-.-.-.-w
w-.-.-.-.-S-.-w-d-w-d-w-.-S-.-.-.-.-w
w-.-.-.-.-.-.-d-.-.-.-d-.-.-.-.-.-.-w
w-.-.-.-d-d-d-w-.-P-.-w-d-d-d-.-.-.-w
w-.-.-.-.-.-.-d-.-.-.-d-.-.-.-.-.-.-w
w-.-.-.-.-S-.-w-d-w-d-w-.-S-.-.-.-.-w
w-.-.-.-.-.-.-.-.-d-.-.-.-.-.-.-.-.-w
w-w-w-d-d-.-.-S-.-d-.-S-.-.-d-d-d-d-w
w-.-.-.-d-.-.-.-.-d-.-.-.-.-d-.-.-.-w
w-.-Z-.-w-.-.-.-.-.-.-.-.-.-d-.-Z-.-w
w-.-.-.-w-.-.-.-.-.-.-.-.-.-d-.-.-.-w
w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w
