#gamemode
survival

#background
src/Textures/background_red.png

#map
w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w
w-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-w
w-.-.-S-S-.-.-.-.-.-.-.-.-.-.-S-.-.-.-.-.-.-.-.-S-S-.-.-.-w
w-.-.-S-.-.-.-.-.-.-.-.-.-.-.-w-.-.-.-.-.-.-.-.-.-S-.-.-.-w
w-.-.-.-.-.-.-.-.-.-.-.-.-d-d-d-d-d-.-.-.-.-.-.-.-.-.-.-.-w
w-.-.-.-.-.-.-.-.-.-.-.-w-d-.-.-.-d-w-.-.-.-.-.-.-.-.-.-.-w
w-.-.-.-.-.-.-.-.-.-.-.-w-d-.-P-.-d-w-.-.-.-.-.-.-.-.-.-.-w
w-.-.-.-.-.-.-.-.-.-.-.-w-d-.-.-.-d-w-.-.-.-.-.-.-.-.-.-.-w
w-.-.-.-.-.-.-.-.-.-.-.-.-d-d-d-d-d-.-.-.-.-.-.-.-.-.-.-.-w
w-.-.-.-.-.-.-.-.-.-.-.-.-.-.-w-.-.-.-.-.-.-.-.-.-.-.-.-.-w
w-.-.-S-.-.-.-.-.-.-.-.-.-.-.-S-.-.-.-.-.-.-.-.-.-S-.-.-.-w
w-.-.-S-S-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-S-S-.-.-.-w
w-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-w
w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w
